{'--config': None,
 '--debug': None,
 '--debugfile': '$HOME/.redfish/redfish-client.log',
 '--help': False,
 '--insecure': False,
 '--inventory': '$HOME/.redfish/inventory',
 '--libdebugfile': '$HOME/.redfish/python-redfish.log',
 '--version': False,
 '<changed_value>': None,
 '<login>': None,
 '<manager_name>': None,
 '<manager_url>': None,
 '<password>': None,
 'add': False,
 'chassis': False,
 'config': True,
 'del': False,
 'getinfo': False,
 'login': False,
 'manager': False,
 'manager_name': False,
 'modify': False,
 'password': False,
 'show': False,
 'showall': True,
 'system': False,
 'url': False}
